import React, { Suspense } from 'react';
import { BrowserRouter as Router, Routes, Route, Navigate } from 'react-router-dom';
import IntersectObserver from '@/components/common/IntersectObserver';
import { Toaster } from '@/components/ui/sonner';
import { Header } from '@/components/layouts/Header';
import { Skeleton } from '@/components/ui/skeleton';

import routes from './routes';

import { AuthProvider } from '@/contexts/AuthContext';
import { ThemeProvider } from '@/contexts/ThemeContext';
import { RouteGuard } from '@/components/common/RouteGuard';

// Loading fallback component for lazy-loaded routes
const PageLoader = () => (
  <div className="min-h-screen bg-background py-8">
    <div className="container mx-auto px-4 md:px-6 max-w-6xl">
      <Skeleton className="h-12 w-3/4 mb-4 bg-muted" />
      <Skeleton className="h-6 w-1/2 mb-8 bg-muted" />
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {[1, 2, 3, 4, 5, 6].map((i) => (
          <Skeleton key={i} className="h-64 w-full bg-muted" />
        ))}
      </div>
    </div>
  </div>
);

const App: React.FC = () => {
  return (
    <Router>
      <ThemeProvider>
        <AuthProvider>
          <RouteGuard>
            <IntersectObserver />
            <div className="flex flex-col min-h-screen">
              <Header />
              <main className="flex-grow">
                <Suspense fallback={<PageLoader />}>
                  <Routes>
                    {routes.map((route, index) => (
                      <Route
                        key={index}
                        path={route.path}
                        element={route.element}
                      />
                    ))}
                    <Route path="*" element={<Navigate to="/" replace />} />
                  </Routes>
                </Suspense>
              </main>
            </div>
            <Toaster />
          </RouteGuard>
        </AuthProvider>
      </ThemeProvider>
    </Router>
  );
};

export default App;
